server {
    listen 80;
    server_tokens off;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
#         proxy_pass http://foodgram:8000/api/;
        proxy_pass http://backend:8000/api/;
    }

    location /media/ {
#         alias /media/; так не работает
        root /var/html/;
    }
#
    location /backend_static/ {
#         alias /backend_static/; так не работает
        root /var/html/;
    }
### если картинки не показываются в разных местах, см. https://app.pachca.com/chats/3891156?message=71864462&thread_id=1620919
    ### ниже дефолтное

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;  # root   /usr/share/nginx/html;
      }

}
